{
  "dependencies": {
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "netmask": "^2.0.2",
    "onoff": "^6.0.1",
    "socket.io": "^3.0.4",
    "turf-distance": "^3.0.12"
  }
}
